; The following are the constants for scoring. Votes are 1 to 5, with 5 the best
SCUMVOTE = 1
LOWVOTE = 2
MEDIUMVOTE = 3
HIGHVOTE = 4
MEGAVOTE = 5

; MAXMB is the number of MegaBytes that a dataset should not overcome
MAXMB = 50

; Important: these are the files that contain the output. 
; Provide a path and file for each file, or leave them like these but create "out" directory
TXTDS_OUT = "out/ds.txt"
CSVDS_OUT = "out/ds.csv" 
T_LOG = "out/log.txt"

; insert your apikey if you want to scan also draft datasets
; in the form like T_APIK = "key=xxxxxxxxxxxxxxxxxxxxxxxx"
; T_APIK = ""
; T_UNBLOCK = "";


; Mandatory!! Insert here your api URL 
T_URL = "https://dataverse.xxxxx.com.it/api/"
; Mandatory!! Insert here your dataverse URL 
T_DVURL = "https://dataverse.xxxxx.com/dataverse/"
; Mandatory!! Insert here your root dataverse
ROOTDV = "xxxxxxx Dataverse"
; Mandatory!! Insert here your typical department dataverse name
DEPTDV = "department of"
; Mandatory!! Insert here your publisher
ROOTPUBLISHER = "xxxxxxx Dataverse"